.contents-container {
    padding: 2rem;
}

.contents-container h1 {
    padding-bottom: 2rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 120px 8fr;
    column-gap: 2rem;

}

.grid-container {
    margin-top: 2rem;
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
}

.left {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 35px;
}

.gridBelow-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.right {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-between;
}

@media only screen and (max-width:1025px) {
    .contents-container {
        padding: 1rem;
        padding-left: 0;
    }

    .grid-container {
        grid-template-columns: 1fr;

    }

    .right {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
        column-gap: 1rem;
    }

    .left {
        display: grid;
        grid-template-rows: repeat(2, fit-content);

    }

    .gridBelow-container {
        column-gap: 1rem;

    }

}

@media only screen and (max-width:781px) {
    .content-wrapper {
        grid-template-columns: 70px 1fr;
        column-gap: 1rem;
    }

}